<publishData>
  <publishProfile profileName="katfud-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="katfud.scm.azurewebsites.net:443" 
    msdeploySite="katfud" userName="$katfud" 
    userPWD="7MlQzfP9ugoBM4tWoqxoxPTAdLdLc6QzbgPGuktBgoydA0Zo4Ex0cwE1Nk3y" 
    destinationAppUrl="http://katfud.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>